<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        .box1{
            width:800px;
            height:100px;
            border:3px solid red;
        }
        .box2{
            width: 300px;
            height: 400px;
            border: 2px solid red;
            margin-top: 30px;
            float: left;
        }
        .box3{
            width: 300px;
            height: 400px;
            border: 2px solid red;
            margin-left: 100px;
            margin-top: 22px;
            float: left;

        }
        .box4{
            width:800px;
            height:100px;
            border:3px solid red;
            margin-top: 550px;
        }



    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
</body>
</html>