<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;  /* 用通配符 应用所有的div*/
        }
        body{
            background: url("../imgs/day06/register_bg.png");
        }
        .rg_layout{
            width: 70%;
            height: 800px;
            border: 8px solid #c7ecee;
            background-color: white;
            /* 让div水平居中*/
            margin:auto;
            margin-top: 60px; /*外边距 */


        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
            font-size: 20px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
        }
        .rg1{
            color: #FFD026;
            font-size: 40px;

        }

        .rg2{
            color: #cccccc;
            font-size: 40px;

        }









    </style>
</head>
<body>
<div class="rg_layout">

    <div class="rg_left">
        <p class="rg1">新用户注册</p>
        <p class="rg2">USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div align="center" class="rg_form" >

            <form action="#" method="get">
                <table  align="left" width="500">
                    <tr>
                        <td>
                            Username
                        </td>
                        <td>
                            <input type="text" name="username" placeholder="please enter your username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            <input type="password" name="password"placeholder="please enter your password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            <input type="text" name="email" placeholder= "please enter your password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            name
                        </td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            phone
                        </td>
                        <td>
                            <input type="text" name="phone">
                        </td>
                    </tr>
                    <tr>
                        <td>sex </td>
                        <td>
                            <input type="radio" value="male" name="gender">male
                            <input type="radio" value="female" name="gender">female  <!--一定要name相同才可以达到单选的效果 -->

                        </td>
                    </tr>
                    <tr>
                        <td>Birthday</td>
                        <td>
                            <input type="date" value="birthday" name="birthday">

                        </td>
                    </tr>
                    <tr>
                        <td>Checkcode</td>
                        <td>
                            <input type="text" value="checkcode" name="checkcode">
                            <img src="../imgs/day06/verify_code.jpg">

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="sign in ">

                        </td>
                    </tr>
                </table>

            </form>

        </div>

    </div>

    <div class="rg_right">
        <P>已有帐号？</P> <a href="#">立即登录</a>

    </div>
</div>

</body>
</html>